
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> # Questão 7
> #-------------------------------------
> temp_ar <- 30
> um_rel <- 30
> temp_bulb_umid <- 
+   temp_ar*atan(0.151977*(um_rel + 8.313659)^(1/2)) +
+   atan(temp_ar + um_rel) - atan(um_rel - 1.676331) +
+   0.00391838 * (um_rel)^(3/2)  * atan(0.023101 * um_rel) - 4.686035
> 
> temp_bulb_umid
[1] 18.36846
> #----------------------------------------------
> # Questão 8
> #----------------------------------------------
> sil <- 13
> argil <- 37
> dens_solo <- 1.3
> um_eq <- 21
> 
> x_14 <- -1.05501 + 0.0650857 * sil
> x_15 <- -2.07588 + 0.0423954 * argil
> x_16 <- -6.03402 + 4.80572 * dens_solo
> x_17 <- -2.18409 + (8.84963 * um_eq / 100)
> 
> #potencial hídrico 10kPa
> z_9 <- 0.175202 + 1.18513*x_17 - 0.0996042*(x_17)^2 + 0.327915*x_16 - 0.0758657*(x_16)^2
> z_10 <- 0.929344*z_9 + 0.132519*x_14
> 
> um_solo_10kpa <- 0.339255 + 0.112526*z_10
> 
> #capacidade de campo 33kPa
> z_11 <- 0.191452 + 1.25652*x_17 - 0.079098*(x_17)^2 + 0.393814*x_16 + 0.152095*x_17*x_16
> 
> um_solo_33kpa <- 0.28951 + 0.103815*z_11
> 
> #ponto de murcha permanente 1500kPa
> z_13 <- 0.235084 + 0.33033*x_15 - 0.191838*(x_15)^2 + 0.0543679*(x_15)^3 + 0.977685*x_17 + 0.304174*x_15*x_17 - 0.218857*(x_17)^2 - 0.164373*x_15*(x_17)^2 + 0.0415057*(x_17)^3 + 0.373361*x_16 + 0.0811861*x_17*x_16 - 0.0768087*x_15*x_17*x_16
> 
> um_solo_1500kpa <- 0.214008 + 0.0862945*z_13
> 
> #Resultados
> um_solo_10kpa
[1] 0.3199524
> um_solo_33kpa
[1] 0.2736606
> um_solo_1500kpa
[1] 0.1966148
> 
> proc.time()
  usuário   sistema decorrido 
     0.06      0.10      0.25 
